{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=waste_recycling_platform;User=root;Password=;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "waste-recycling-super-secret-key-2025-change-me!",
    "Issuer": "waste-platform",
    "Audience": "waste-platform-users",
    "ExpirationMinutes": 60
  }
}
